{
  "name": "pfis-root",
  "version": "1.0.0",
  "description": "Patient Friction Intelligence System (PFIS) - Non-clinical Healthcare Accessibility Platform",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:server": "npm --prefix server install",
    "install:client": "npm --prefix client install",
    "install:all": "npm install",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run server\" \"npm run client\"",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build": "npm --prefix client run build",
    "build:all": "npm --prefix server run build && npm --prefix client run build",
    "vercel-build": "npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "test": "npm --prefix server test",
    "test:client": "npm --prefix client run build",
    "test:all": "npm run test && npm run test:client",
    "check": "npm run build:all && npm run test"
  },
  "dependencies": {
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
